LazarusResources.Add('TRLReport','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13#26#10#225#143'c'#28#0#0#0#169'IDATH'#199#213
  +#150'Q'#10#196' '#12'Dg'#22#239#229#213#245'd'#211#143'% K'#140#210'mh'#27#16
  +'!T'#237#203#132'QJ'#18#18#227#147#181'q'#239#29#0'@# '#185'\'#20#193#142#235
  +'%'#129#228'w'#30'Kd'#167'FQk'#221'"p'#15'8'#19#30#249'HP'#254#173#181#164
  +#144#156'Y]'#228#18#24#174'!'#206'D'#246#4#157'5'#195#179#8'fB'#190#131#192
  +#171#255';4X'#233'q;A'#154#155'Z'#148#149'+'#238#228'"'#183'-'#145'-'#27#166
  +#151#243#190#217'"'#248#21';'#202#157#190#209#188'M'#198#191#190#228#202#220
  +#177#139#173'n'#202'nSHRkM'#0'.'#31#146#196#236'g'#203#1#240#130#215#155#241
  +#145#224#201#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLBand','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13#29#15#222#164#1'T'#0#0#0#164'IDAT8'#203#205
  +'TK'#14#5'!'#8'k'#205';'#152'G'#239#205'x'#139#25#205#132'A'#204#24#23#178'0'
  +#128#164#148#250#161'$'#236#176#130'Mv'#30#16#1#3'`'#6#18#203#206#13'd6'#128
  +'O:'#187'$'#193#0'fM'#163#206#205#181'M'#180'@'#196#168#244'=>'#156'i'#210
  +#173'f'#131#209#22'4'#138'GKd'#27'm'#149'P'#235#175#26#153#13#24'}'#190#141
  +#183#216'lw'#161'9`'#144'd'#147'7'#168#7#184#229#245'K'#226#241#223'Hm6'#10
  +#157#147'1'#146'$'#169#151#186#240#13'q'#217#239#157#186'J'#187'v.|'#130#206
  +#25'%'#4#223#5#153#216'n'#150'Z'#235#244'p'#207';'#254'?R'#135'ZS'#252#251'z'
  +'n'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDetailGrid','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13' '#24'7'#159#204'-'#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#0#205'IDATH'#199#197'UK'#14'C!'#8'D'#227
  +#189#240'f'#234#205#240'dv'#229#11'A'#252#190#218#178'T'#24'af'#130#134#136
  +#10#220#12'"*DTd'#196#24#203'jh'#185#21#215#242#199'r'#206#175#27#150#24#134
  +'S'#132#136#144's'#6'D'#4#0#128#148#210#18'h'#8#225#1#175#24'*E'#26'U'#187
  +#193#177#26#138'j'#231'oBb'#184'Q'#242'.ES'#23'q'#138'N]'#212#165'H'#21#232
  +#192'A'#18#195#246#28't'#202#191#196#248#159#200'!'#132#175#136#236'4'#14#151
  +#220'1'#209#161#161#232#150#200'n$'#208'.E'#28#227'y'#228#167#219#244'F'#152
  +#219#31'NcS'#239'=_#'#211#243#217#157#235#236#167#167#144#23'h'#231'2g:'#1
  +#239'hT'#184'ZcG'#19'l'#254#237#235#19#212#2'9'#190#214'e'#205#235'=r'#221'E'
  +#31#199#229#238'E'''#224#172'%'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13'"'#26#235#167#207#131#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#1'3IDATH'#199#181'V['#18#132' '#12'K'#29
  +#239'%7'#19'n'#214'=Y'#246'C'#139#5#139#186#179#187#206' !'#132'gkFQU'#226
  +#143#143#0'$'#176#189'E6'#242#27#12#0#170#175#138'g'#19#248#186#14#194'g<'
  +#208'.'#4#0#211#209'!'#181'X'#27#142'k'#250#3#173'av'#23'>'#29#199'd-'#214
  +#134#227'F'#197#143#13'O'#176#7#194#2#210#224'Q}'#165#235#159'Y'#245#5'-'#138
  +#2#0'yE'#206#5#5#0#215#21#165#148'M'#181#174#200#229#25'O'#174#0#150'z'#18
  +#241'i'#186','#203'oST'#246','#242#132#15#146#136'<'#154#136#228'Ik1'#153'['
  +#18#161#232#233'"gn'#15#178'?'#193#175#175#8#0#153's&'#185#213#223'b'#128#164
  +#229'8H'#217#8#247'u"'#198'W}'#134#185#239#250'd'#21'&'#234#177't|4q4'#254
  +#145'U'#216'%'#222'YEc-'#159'X'#133#169'C{'#24#216#197#216'*'#228#136#186#199
  +#144#184'o'#196'GYX'#191'dU'#253'Yz'#166#148#206'A'#246'd'#223#182#197'{'#141
  +#170#134#186#198#236#174'v'#226'''6'#28'M'#18#233#30'-`'#187#235#7#245#252'H'
  +'W'#131'|w'#130';^U'#135#218#233'.`'#253'='#167#148'N'#177#184#244#163''#255
  +#182#188#1#206#140';'#226#160#173'P'#181#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLSubDetail','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13'#0)'#7'7'#20#0#0#0#25'tEXtComment'#0'Created'
  +' with GIMPW'#129#14#23#0#0#0#222'IDATH'#199#237'V['#14#132'0'#8#28#140#247
  +'Z'#142#206#158#172#251#225'RG'#2'Zc'#154#253'Y'#146'F'#24#158#5'['#21'3k'
  +#152'H+'#0#168#190#0#0#173#1'"x'#196'3f'#246#222#18#184#1'?'#187#19#238#225
  +'1'#241#194#10#17#233#203'e'#16'v'#208''''#182#206's'#204'eS:'#216#250'r'#25
  +#132'U'#139'}'#157#14';`'#224'['#220#142'E'#153'l'#206'd'#167#222'"'#238'_'
  +#228#227'|2'#188#138#177'`2'#173'{'#139'x@'#237' G'#202#244#140#241',V6'#136
  +#14'g'#148#233'3,'#221#193'H'#197'W'#248#229#14'F'#170#27#241#155'>'#228'%{'
  +#247#159#240#17#251#223'E'#191#191#139'$'#251#162#169'j'#231#205#172#196'+'
  +#187#244#160'Er'#7'U'#237#193#178' '#209'n8'#129'W'#231'N\qU'#237#173#131'VU'
  +#27'[3|'#155'VI'#184'Egs'#169'v%'#179'[>I'#152#22#147#21#236'e'#138#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13'+0'#225#222#189#28#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#0#204'IDATH'#199#213#148'Q'#14#132' '#12'D'
  +#7#195#189#244'h'#229'f'#227#201#186#31#27'v'#17')'#148#141'|'#236'$Dm'#10
  +#211'WC'#129'W '#169'+'#13'"'#0#236#251#190#228#240#243'<'#177#173'n'#145
  +#203' '#132'pY)'#165'g'#13'D'#164#251#253#184#1#0'7'#197#208#160'<HU'#167')6'
  +'o'#245#245#211'MAR-'#137#136#2#208'w'#241'_'#229'X'#29#175'ER'#183#153#234
  +'['#237#25'RX'#4'e'#245#163#245#19'AY'#189#170#222#150#155#162'E`'#245#190
  +#214#136#194'$'#176'z'#223#187#31'&EM'#224#237'o+WDn'#4#177'6,/'#211'H'#158
  +#220#229#211'4'#230#185#189#212#160#165#227'8'#202#255#244#137#229'w+g'#170
  +'E$A'#242'r'#208'lN'#236#25#228'MVu'#158#156'!'#129'cXv'#9'^'#190#245#131'@5'
  +#31#210'!'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLAngleLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13'%&'#139#137'%'#195#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#0#223'IDATH'#199#189'VQ'#14#133' '#12#219
  +#136#247#146#155'1oVN'#182#247#241'"A'#222'XP'#240'-!h'#13'-]'#197#200#0#148
  +'^'#172#141#136'h'#223#247#11#200#204#164':'#175#155's'#166#208#130#204'\ff'
  +#166#227'8'#166'D'#130'E^'#151#136#20'!'#235#249#176'@'#187#184'm'#145#136'<'
  +'r'#22'j'#194#147#228'$'#175#177's'#182#156#185'b'#0#180'."'#210'/'#183#154
  +#184#136#148#235'zX'#5'@'#131#213#243'^'#240#170'J)'#165#139'3'#171#157#174
  +#131#214#133#183#195#30#238':h'#3#245'v8rV\'#129'Q'#146#219#2'+N'#177'+'#176
  +#178#186#2'm'#14#203#5'RJ'#238'''di'#139'f2'#217#222'"'#190#8#228#156#255#31
  +'r'#140#177#12#11#175#239#31'g'#0#128#0#20#146#24#227#15'6'#149#193'I'#2'`x'
  +#199#183#29#244'\-{MG'#218'aeU'#206#208#219#191'-'#31'S'#184#0#200's'#251#202
  +'_'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDBText','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13'&+'#222#21#10#189#0#0#0#25'tEXtComment'#0'Cr'
  +'eated with GIMPW'#129#14#23#0#0#1#7'IDATH'#199#181'Vm'#14#195' '#8#165#141
  +#247#170'7'#19'o'#246'8'#25#251#177#184' '#21'u['#250#146#198#138#132#143#7
  +#212#30#0#148#30'D""'#2#240#179#129'RJx&"o'#7'DD9g'#2'@'#165#20#18#145'N'#241
  +#186#174#155'l7'#176#228#149'k'#173#161'!f'#238#228'~?'#4#0'efm'#171#7#128
  +#207';3+'#17'u'#207#12#0#244#180'4X'#238'<%"2'#140'x'#148#177#197'i'#13'Xg'
  +#214#161#231'[U'#183'i'#218#206#160#25#242#235'2'#139#157#26'X'#238'-V'#181
  +#216#174#129#141#218#158#237'd'#145#162#26#140#184#159#241#205#204#195#161'['
  +#206#193#140#251#182'o'#178'Z'#235#221#137#237's'#143#136'{'#143#168#22']'#13
  +#162#180'wZqZ'#139'('#131'o&'#214#235#182'n'#4#160')'#138#202#14#211#10'3'
  +#221#147#30'F'#242'-'#250#136#3#143#156#243'm'#14'V'#178#232#142'H'#147'OHw'
  +#17#141'd#'#157#173#12'lt'#255'\'#167#211'"'#255'kx'#171#139#0't<'#231#156
  +#167't'#140'p<'#253#219#242#2#170'p'#196#222#201#212#139#228#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TRLMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#25'tEXtComment'#0'Crea'
  +'ted with GIMPW'#129#14#23#0#0#0#156'IDATH'#137#229'UA'#10#128'0'#12'k'#196
  +#135#237'g'#195#159'e/'#155#7#153#140#177'Y+'#22'E'#3#130#214',i'#138'R'#144
  +#204#226#136'YD'#132#228'e'#129#24#227#240']Ji3'#208#136'#'#0'P'#207'MfU#'
  +#230#250#1'X'#246#251#156#237#137'T'#131#187'Dk<7"'#13'g'#211#186#143#232#167
  +#9','#141#188'3'#129#165#153#15#253'h'#0'\'#12#224#189'p'#186'#'#10'!'#236'W'
  +']k9-'#255#180#129#200#182#229'HvM'#218'Z'#143#171#26#148#174#234'uZD,+'#246
  +'0'#129#165'n6(b'#163#217#182#156'Q2'#247#175'h'#5'Q'#223'V'#246#180#158'v'
  +#176#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDBMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#13':'#21#249#3'JK'#0#0#0#25'tEXtComment'#0'Crea'
  +'ted with GIMPW'#129#14#23#0#0#0#202'IDATH'#199#213'U'#209#14#132' '#12#235
  +#140#255#133''#6#254'Y'#253#178#221#195'e'#202'y'#10'C'#229#146'kb'#162#203
  +'X'#215'"LH*:b'#4#0#146']'#138'O'#211#244'&'#176#15#146#136'1bY'#150'5'#201
  +'b'#173#16#17#144#220#8'L'#197'<'#207#207'['#180'W'#144#195#8'E6b'#213#216'N'
  +#16'BXU'#152'E!'#132'KE'#15#9'r'#223#243#194#143'YTS'#144'[TC'#174#214#173
  +#224#182'E'#255#175#160'v'#14#188#10#190#26'!'#169'%'#164#148#244#10#0'(I'#29
  +#253'G'#255#230#30'4Kwb@g'#140#222#155#241'*'#164#247#192#25#206#6#133'='#181
  +#216'~'#157'{'#15'H'#130#228#199#162#163#152#189#31#21'/'#18'X'#183#181'qj'
  +#132'gyE'#5'^'#148'r'#7'Ow'#173#170'~'#250#23#189#0#144']'#219'%r'#212#171
  +#242#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLRichText','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#0#10'S'#228''''#158#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#1'=IDATH'#199#181'T'#209#145#133'0'#8'\'
  +#222'Y'#200#235'$vb)!'#149#153'tb''{'#31#207'('#198#156#137#222#29'3'#142#136
  +'da'#129#0#26#137'1'#146'$'#1#16#0'c'#140#155#222#178#151#231#179'|'#169#170
  +'b'#149#247#251#141#16#2#230'y'#134#136'`Y'#150'MO)]'#218'C'#8#152#166#9'"'#2
  +#128#216'P-'#3'U=e'#208#163#171#234#198#8' -'#234#11'*\'#147#222'-'#213#0'4'
  +#30'='#250'8'#142#0't'#181#11'Dv'#172#161#4'O)'#221#206#251#19#0#0'<Dx'#248
  +'w'#10#224#156#187#5'.k'#186'$!'#18#0'x'#0#249#253#144#129's'#238#224#247#1
  +#23#243#237#15#245'>MQ'#175#168#194'L'#15'X'#192#145'$'#31#247' '#198#17#222
  +#19#222#239'M'#181#141#255#21#3'U'#144#204#15#183#155']'#147'K'#6'e'#173'm'
  +#230'"'#2'U'#197'86'#24#223'a`k^'#238#176'G'#12','#139'<'#235#185#206#217#175
  +'5'#214'B'#211#25#17#169'7'#170#243'>'#212#206#14#229#138#176#243'|k'#11#253
  +#144#216#208#235#248'T'#134''''#187#231'V'#128#235#229#5#196#24#187'l'#229
  +#191#203#0'%H'#214'K['#205#167#139#129#205#206#30#172#217'Z'#242'j1h'#217#30
  +#7#200#128'e'#157'k'#182#203#251#177'^'#243''#147'o'#253'''''*'#14#214#218
  +#139#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDBRichText','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#1#10'J'#255#22#223#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#1'#IDATH'#199#181'U['#18#131' '#12#220'8'
  +#189'W'#184#25#225'f'#203#201#210#15#132'"j['#25#205#140'#'#19#194'n'#30'$'
  +#136#187';'#30#16#17#129#187'cy'#10#28'(~/O'#130#223'N'#208#131#215#196#223
  +#28#129#173#224#2#145#149#180'/rJi'#30#218'l]}'#210#227#14#188'F'#195#16#2'H'
  +'"'#198#136#156#243'fOUw'#186'z'#166#0':D'#18#128#8#160#252#167'"'#248'x'#139
  +#206'[_kPR'#229#30#219'F'#19'3s'#146'nf>'#10'I?'#18'3'#248#154#151#246#245
  +#178'+'#178#170#182'u'#206'y'#151#146#170#203'9#%A'#140#142#190'U'#199#190
  +#221#213#160#7#236#201'F]'#1#7#128'rcH'#30#218'OE'#144#146' '#4'B'#4'H'#201
  +'N'#193#167'" '#3'J'#141'CKG'#157';'#17#168'*Hn'#200'*Q'#189'%'#253#254#153
  +#231#151'#PU'#204#12#222#159'}pt'#231#143#228#140'\'#158'z'#15'Z'#138#142'Z'
  +#255'V'#130'#e'#157'-}Ag'#244'_'#199'5I'#144#220#28#158#209#191#206#8#170#225
  +#232#209'U'#251#175#17'\'#145'3'#251#229#215#161'1'#228#16'B{3'#254#177#23
  +#146#143'^'#211'7'#223'"'#11#251#144#0'N'#241#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLImage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#2#30'{'#8#145'a'#0#0#0#25'tEXtComment'#0'Cre'
  +'ated with GIMPW'#129#14#23#0#0#0#223'IDATH'#199#181#150'Q'#18#132' '#8#134
  +''#156#238#133'7So'#6'''s'#31#218#202'-Cm'#147#25#7'm'#144#15#6#197'HD2&'
  +#202#2#0'"'#242#154#195#16#194'>W'#213#21#0#0'1'#4'd'#0#4'<'#214'1'#165#11
  +#208'm'#147#210'XU!'#170#195#144#154#236#128#210'9'#179#7'3'#15'CL'#192#175
  +#209#177#250'7'#131#229#156#1'}#'#7#4#204'<V'#3#11#144'O'#144#209#2'#'#213#17
  +#215#12'Fu'#162#246'='#192#3#231'H'#4#234#189'hx1'#226'['#0#232'8E'#182#254
  +#158#151#216#7'r'#143'{B'#204#235#152#6#232#4#185#215#186#220#13#228'hv1'#205
  +'k'#215'e'#139#157#2'P'#213'i'#128'j'#13#188#247#251'8'#175#205'k'#235'f'
  +#145'E'#4'"r'#187#177'tj'#217'8k'#179#247#222'|N'#183#0','#27'3'#131#30'i'
  +#217#185#214'f+'#253#30#161#217#191'-'#31#185#219#138#17#195#238#166'G'#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDBImage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#3#15#8#163#128#210#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#1#0'IDATH'#199#181'VA'#18#131' '#12#220'8'
  +#253'W'#242'3'#224'g'#155#151#209'Cu'#10#20')'#173#146#25#7#141#152#205'.'#9
  +'($3'#22#218#3#0'H'#254#29' '#132'p'#250#206#221'_'#0#0'`f '#137#16#2#220#189
  +#154#168#170#31#190#217#196#132'd'#190#194'`df'#214'g'#0#0')%'#196#16#144#1#8
  +#240#243#24'S'#2#0'l'#165#12#165'vh>rw'#208'}'#26#228#176#173#13'Z'#130#149
  +#193'U'#13#170':'#13#242#1'0b'#128#230#233'v'#6#182'W'#145';'#161#170#223#25
  +'$'#169#251#224#8'zTSo'#13'D'#245#187',I*y'#166#25'Le'#156#228#188#147#203
  +#166'I{y'#29#8#242#190#29#140#187#234'Q'#250#0#189'v'#175#128'.'#216'vk'#235
  +#198#252#186#150#1#148'@'#237#26't'#231#197#27'd"'#153'W'#25#201#252'hKt'#201
  +#129#211#219'f{{'#254#200''#182#229'o'#3#233'@'#178#10':'#242#255#196#160
  +#204#246#234'a4d'#176#188#209'zR'#152#217'P'#243#238#153#188#242#183#229#9'?'
  +'.'#7#137#163'>'#172','#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLSystemInfo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#4'#u:z'#246#0#0#0#25'tEXtComment'#0'Created '
  +'with GIMPW'#129#14#23#0#0#1#13'IDATH'#199#181'VQ'#174#132' '#12#28#140#247
  +#146#163#141'7'#27'N'#214#253#216#135#169'J'#171#238#139#147'4Q,mg(`'#145'dx'
  +#17'3'#0','#203#2#0'h'#173'AR'#232'\k'#221'|'#239#160#181#246'M'#208'!'#9'$'
  +#0'p'#224'N'#144'z'#148#0#0#166'Q '#192#6'F'#144'D)e'#179'u]I'#176#135#185
  +#21'"'#247#204#142#239'?%(%'#15'x'#197'"'#144#168#156#204#7'7G'#235#146#133
  +'$#i'#129#240'''#if'#182#155#211#199#142#144'dE'#146#213'Z'#211#246#252'v'#23
  +'O'#213#23#167#159#31#247'm'#186#147'h'#169'u'#152#160#7#207#22'9\'#139#191
  +#157#156'JrW'#190#145'DS'#167#23#153#175'>'#251#30#178#144'd'#17'|'#245#25'"'
  +#22#27#131#8#145#246#145#223#144'E'#196#224'J'#223#204#183#183#173'$'#155#227
  +'#'#226#254')'#158#249'Nx'#25's'#223#16'oa'#202'.'#151'n'#209#183#227'X'#200
  +' ;"'#250#228#209#243#191#24#248'J}@Ia'#181#143#19'D'#149'>Ir'#217'E'#199'`#'
  +'V'#233#133#245#246'o'#203#7#160#26#143'QN'#180'^'#226#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TRLDraw','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#5','#252#158'V&'#0#0#0#25'tEXtComment'#0'Cre'
  +'ated with GIMPW'#129#14#23#0#0#0#253'IDATH'#199#181'Um'#174#196' '#8#28#200
  +#222'Knf{38'#25#239#151#221'j'#177#197#205#235'$'#134#148#234'd'#248'RRU'#199
  +#139#248#0'@)%}'#128#136#224#158#211'df'#224#21'5'#251#190'w6'#5'U'#245','#0
  +'t'#246#9#170#234#188#170'~'#246'}['#131#12#182'm;r'#239#238' '#162#195#31
  +#161#237#229'_'#212#15')'#134#187'wv'#185#6#179#156'7'#227'h'#246#236#255
  +#196#173'8*'#222'n'#163#171#181#194#204'PJ'#129#153#221#215#224'J'#254#245
  +#187#215'K'#158#137#8'"r'#144#143'3'#197#25#242#243'"'#234'V'#27#212'Y'#4
  +#188':'#250#231'Nj'#133'='#147#223'F'#176#130#145'4]'#131',D'#228''#7'-JS'#6
  +#220#31#172#15#196'uY'#12'gI~!'#7#0'z'#251#193#225#177'pm='#249'gE'#30#253#28
  +']^'#170'z'#217'8'#243'?u'#20'G'#155'E'#228'z+'#6'B'#162'H'#199'sa'#4#171#243
  +'0'#139'l:'#201'3u'#163#194'QL$'#238#245'.'#250#3'j'#247'M'#233#30#225']'#129
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#8''''#222#226#241#227#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#0#191'IDATH'#199#237'TA'#14#195'0'#8's'
  +#170#254'k'#252#12#242'3'#239'e'#236'0EK'#170'u'#133#182#185#205#23#20#132#8
  +#182#19#10'I'#199'D,'#152#140#233#23#172#0' '#242#0#0#184#3#165'\'#143#13#228
  +#243#195#192'='#22#205#234'a'#157#251#5#137'T5'#239#129''''#222'Q'#173'5T'
  +#215'z'#174#192'['#183'F]U'#135'&'#219's'#20#165#0'$'#0#146#158#129#153#133
  +'kI'#250#210'n'#187#219#131#214's'#186#7'i'#6#25#15'N1'#136'Jt'#154'AT'#162
  +#129'A'#159'8'#138'fzX'#215#15'\'#254#235':'#180#174#183#16#145'n'#229'2'#148
  +#239#207'!'#6'$Arh'#250'+'#159'b'#208'O'#187#157'l/'#159#246'`'#175'Acp'#139
  +#201#25')D'#228'k'#237#244''#240#2'2'#233#213'_o'#20'6'#29#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TRLDBResult','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#9' Y'#157'U'#1#0#0#0#25'tEXtComment'#0'Creat'
  +'ed with GIMPW'#129#14#23#0#0#1#18'IDATH'#199#189'UK'#174#195'0'#8'$Q'#239
  +#133'ofr'#179#225'd'#243#22'-'#145#227#250#19'?'#181'E'#202#6'c'#152#25' '
  +#222#0'P'#190'h'#15#17#17'U'#253'Jrw'#22#16#17'9'#142#163#27'hfK'#137'I^'#25
  +#132#165#148#4#128#228#156#197#221'O?'#0'I)'#253#139#197#6#128#170':dP3'#169
  +#25#229#156#159#201#182#237#194#192#221'E'#0#144'$'#205#140#0'hf'#172'-bD'
  +#228#252#194#234#248#242#12#0#247#18'I'#217'lw'#191#200#20'R'#157#212'_hG'
  +#250#191#245#160'L'#216#154',U'#21#146#221#228'-[b'#16#190'`r'#167#208'2'#131
  +'V'#227#163#201#31'cP"'#159#237#200'>bP#V'#213's'#31'H'#190'5t*Qh'#219#218
  +#137'r'#209#204#236#214#222'\'#10#140't,%'#233#161#174#151#172#201'`'#229#226
  +#210#223't'#134#250#238'H.'#21'X'#181#174't?ypz'#211'R'#254'{z'#254#242#172
  +#246'w%'#138#192'x'#31'F'#254':f'#184'h%'#162#217#197#187#143#209'>bp'#215'F'
  +'E'#30#179'K'#173'>'#204'|?'#157#162'?'#159'm'#245#142#159'iNj'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TRLBarcode','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#10#30#179#209#27'i'#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#0'rIDATH'#199#237'TA'#10#192'0'#8#171'c'
  +#15#243#233#233#203#220'iE'#196#186#142'M'#6'C/'#149#20#146#24'A'#18#17'i'
  +#137#181#181#228#250#169#0#17'M'#223#21#172'vP'#2#239#22#213#169#248'\`'#239
  +#189'WDqD'#30#200#204#163#7'0'#197'"<'#20#176#196'go1'#253'wk'#2#237#204's{E'
  +#186#180#3#143#4#192'p'#254'h'#7#154'P'#199'`'''#176'b'#158')'#2#144'z'#139
  +#14#8#1'?M'#226#138#169'^'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDBBarcode','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#13'+'#170'#I'#141#0#0#0#25'tEXtComment'#0'Cr'
  +'eated with GIMPW'#129#14#23#0#0#0#208'IDATH'#199#197'V]'#206#195' '#12'3'#19
  +#247#130#155'%GsO'#150#239'ab'#218#10'%Y?'#208#252'R'#201#202#159#29#16'M'
  +#170'j'#184#9#17'qc2'#0#212'ZA'#18'"'#130#227'8>'#2'J)'#29#7#0'$CC'#164#168#2
  +'U'#237'83'#11'%'#26'ISU;'#131#164']'#225'Y'#223'Gn64'#201#205#142'R'#202'k'
  +#136#145'mQ'#228's'#129'Q'#242'7'#5#207'x'#140#166#29#169#184#229#191#167' '
  +#165#4'3'#27'~['#147#25#231'*X'#129#208#14#254#131#203'{ "K,J6'#217#214#178
  +#29#236#196#246#6'S'#139#150#156#162#149'G'#242''''#22'mo'#144'Gd'#173#181'{'
  +'X'#162'\X'#1'I'#144#236#138'D8W'#193#251't'#222#211#232#197'M'#21'Dp[AKn?'#4
  +'W'#211'z'#10#18#201#173#23#237#15'.6'#18'a03'#143#0#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TRLPreview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#14';'#156#185#10'*'#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#1'*IDATH'#199#181'Um'#174#132' '#12'l'#13
  +#247#194#155'Qn6'#156#172#251#195#200#171#165#224#211#205'N'#210#24#208'v'
  +#250'-'#3'P'#250'%'#0#168#5#17#13'""'#250#20#0#20#128'2'#0#205'9'#19'3wR'#17
  +#185'8q'#158#15#254#24'V_U'#137#153#9#0'm'#254'C'#17#161'}'#223#187'X'#130'Z'
  +#235#148'@U'#187'Xl'#145#241#19'9g*'#165#244'w>'#178#211's/'#22#201#30#172'q'
  +''#15'`'#234'ykm'#26'Y'#242#23'9'#231#174#176'R'#244':3'#12'5h'#173'-'#21'|'
  +'Z'#162'4'#133#4'"'#210#211#224'I'#0'\'#242#239#11'j'#207#211'"'#151'R'#6#18
  +'o'#252'l?'#235#249']'#4#201#23#172#214':)'#182#16#17'w'#18';'#23#171#249'H'
  +#209#176'X#'#150#128'YHu$'#241#223'Z'#194'4{'#17'yu'#164' &y'#29#193#232#225
  +'_$'#209#154'x'#21#129#247#240#136#228'E'#13#254#139#149#193#219'A'#139#218
  +'mv7'#219#166'K'#2';8~'#5#199#221#181'FZ'#237'v'#155#138#168#247#153#249#242
  +'|'#20#193','#170#167#216'V'#133#188'K'#199#157#247'!A'#212#158'+'#3'wQm'#231
  +'b'#139#254'L'#223#200'P'#228#217#31#235'[|'#0#185'6>'#194'm'#11#192#250#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLExpressionParser','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#15'8'#28#171'j'#209#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#0#249'IDATH'#199#181'VK'#22#131'0'#8#4'_'
  +#238'e'#142'>'#156'l'#186')>LH'#212#214#176#130#136'C'#134#159'*'#0#202'B)""'
  +#251#190'/'#1'73'#217'd'#177#148'h'#168#234#161#147'|7'#128#170#10'I1'#179
  +#147#189#140#129#231#176#214#250#23#171'S'#0#0#157'Cdef'#151#13#209'2/'#17'('
  +#171#193#147#186'8x'#12'R'#174'n'#251#132'A'#235#219#5#24#205#196#221'9q'#182
  +'1'#208#150'9'#168#234'I'#31#129'E'#191#246#153'_'#170#204#242#168#170#2#160
  +'+'#220#168#165#179#20#9#0#186#136#8#1#240#187#159#232#207#162#158#217'$;'
  +#219#207'JF'#255#233'n'#154#13'e'#249#5'(k'#233'Q'#135'mm'#155#205#244#152'c'
  +#146#2'@'#0#204#219'7'#203#221'[r'#212#224#168#248#234'u'#29'%.9'#223'Q'#237
  +'Y'#230#243#168#200#17#216#245#22'('#243#185#29#192'o'#24'_l'#129'2'#159'a'
  +#23#141#24#204#206#188#147'Fr'#249'Mns]k='#217#151#179#179#250#183#229#3#163
  +'Ir'#21'|'#13'L'#226#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLDraftFilter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#17#6#9#139'H'#165#0#0#0#25'tEXtComment'#0'Cr'
  +'eated with GIMPW'#129#14#23#0#0#0#171'IDATH'#199#213#149'Q'#14#3'!'#8'D'#129
  +#244'^r'#244#241'd'#246#203#198#238'v'#29#176#181'i'#249#209#176#200#240#144
  +#172#10#160#201'F'#187#137#136#148'Rh'#160#170'Jk'#237#180#206#172#214'*'#22
  +#169#226'*'#185#170#210#179'!'#129#171#228#140#128#10#244#10#25#193#140#196
  +'V+'#143#146'X'#166#247']'#244#149'xZ'#128']h'#244#194'-'#211#158#204#247#223
  +'$`S'#245'6'#1'[?B'#144#29'U['#249#247'l#'#248#255')Z!'#208#175'<8Gs'#247#199
  +#30'@'#200'7'#250#169#192'1I'#223#207'|)'#130#177':'#150#128#197#25'#`'#6'`'
  +#26'k'#236#240#216'gwjO'#232'='#223'=Ew4k#E'#179#225'+r'#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('TRLRichFilter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#17'3_8'#140#134#0#0#0#25'tEXtComment'#0'Crea'
  +'ted with GIMPW'#129#14#23#0#0#0#193'IDATH'#199#181'VQ'#14#133' '#12#235#8
  +#247#130#155#17'n6N'#198#251'x'#154'L'#16'd'#226#150#152'h'#3'm'#183#145'!1s'
  +#133'ax'#0#8'!'#152#144#151'R'#254#2'2r'#206'['#164')'#165'>'#131#167'E'#171
  +'AD'#221'^'#167#216#253'J'#212'Y'#146#175#9#16#1#181#26#9'l'#146#15#155'|)'
  +#203'Fy'#230#2#192#213#253'!D'#148#7'K'#147'R'#160'-'#205#241'="Rg0r'#170'q?'
  +#21#208':5'#205#224'U'#15#190#202#0#204'\e'#0#216'zd0s'#245#189#243'o'#175#7
  +''#206'm'#211#11#167#141#24#163','#225#18'&'#241#165'&K'#146#243'}'#134#169
  +#143#233#233'N'#18#172'bK'#211#244'n'#195#8#155'e'#225#30#142#240'm'#157'[l:'
  +#241#173'[~'''#20#139#151#237#243#160#171#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLHTMLFilter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#18')'#137'w&?'#0#0#0#25'tEXtComment'#0'Creat'
  +'ed with GIMPW'#129#14#23#0#0#1'YIDATH'#199#181#150'Q'#18#194' '#12'D'#31'N'
  +#239#5'7#'#220','#156',~ J(E'#253#232#206'8"'#3#217#221'$M'#13#170'j'#220#136
  +#3' '#198'xK'#240'Zk#'#240#8#212#170#168#170#219'M)9!!'#248'[f~'#207'lp0'#162
  +#20#1#20#201#130'V%'#197#4#5'P '#9'f'#217#5#152'If<|'#240#130#8#136#188'T'
  +#247#224'odB(@p.BX'#175#157#131'Z+'#130#128#244#28#12'L'#210#165'5'#1#181'*1'
  +'~'#20#143#202'g'#23'o'#7'.'#231#153#22'\l'#8#254#226#18'v'#167#254'\'#131
  +'<'#173's'#232#194'q'#185'{'#219#220#171'?'#19#148#5#209'(='#251's'#179#218
  +#21#209'q'#10#2' '#25'l'#186#157#153#10#190'V|'#217'E)'#165'O'#6#0#130#249
  +#244#20#255'L'#140'9'#159'k'#224#156#169#170'u'#180#138#154'!'#180'o'#195'>'
  +#149'n'#31#17#177'_'#161#170'vx'#203#189#207#1#9#173'U'#167#236#229#156']'#7
  +#205'O'#240#190#6'/'#146'ZSkE'#185#30#21'c'#160']-'#142#213'f'#140#241'r'#0
  +#238'fP'''#234#206'.'#9'v'#248'e'#6#141#191#31#220#140#163#207#161'['#9'f'
  +#244'>'#31'gTJ'#233#180#30#207#157#230#25'_j'#176#10#188';'#247#151#131#209
  +#197#24'`V|u'#238#242#133#243'M'#153#234#249'U'#186#218#251#137#160'_^'#169
  +#254#7#225#238#191'-O'#241'e'#243#204#213#159#241#17#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TRLPDFFilter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#19'('#231'k'''#232#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#0#224'IDATH'#199#181'V]'#18#134' '#8#4#167
  +'{'#201#205#242'h'#203#201#252#30#234'k'#28'P3yr'#166#220'eY'#160#24'@'#164
  +#141'q'#16#17'y'#239#139#7#204'<'#12#18'c=GU'#189#8'Z'#1#192#4#22#17#138'w2-'
  +#146#195#202'ZD'#134#200'-'#146'B'#193#136'!'#220'8w'#21#204'F'#170#162#165
  +#246#176#178#251#172#139'j'#221#192#204#133#201'^'#132#180'c|'#30'n'#165','
  +#159#19'(@"2E2lrZ'#158'3'#132#130'x'#137#0#0#249#180'D'#9' '#0':'#141'yq#'
  +#224'g'#8'O'#150'y;J'#199'x7'#3#254'&L'#130'U'#240#174#7'|'#213'`'#15'Ak;'
  +#190'"P'#213#189#31#156#218#158#207'''7'#239#30#220'C'#215#155'pguP'#13'$'#7
  +#170#189'7'#228#193#255'Bm%'#207#172#10'7'#179#212'j'#10#150#230#192#146#158
  +#170#178#22' '#239#254'm'#249#1#194#252#131#141#187#194#188#128#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TRLXLSFilter','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#20#28#137#158'E'#154#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#1'7IDATH'#199#189'UQ'#174#132'0'#8#28#204
  +#222#171#220'L'#188#217#244'd'#188#15#183'<'#212#186'i'#223#198'GB'#130#184#5
  +'f'#166#139'B'#210#241#160#189#0#160#148#242'H'#241'Z'#235#222' '#219#182'm'
  +#211#133#214'u'#253#140'`'#230'@o '#17#1#0#184'_'#217'^Z "'#16#17#152#25'D'
  +#228#130#164#189'o'#158#141'd'#156#187'm'#16'f'#6#184#199#129'(h'#182'{'#226
  +#183'Y)'#5#170#218'm'#18#20'5x"'#2#172'+'#224#14'o'#207#239#194#246'v'#146
  +#151#185#238'.'#202'rC'#236#222','#3#3'`f'#135#226#181#214#3'RU'#253#29'2'
  +#241#231'g'#3#224'0s'#184';'#218'3'#16#239'Iz>w'#142#219'oI'#250#5'At7'#3'Dv'
  +'4'#137#190'<i'#173#245#160#197#240'5'#205'b'#194#236#170#201#137#247'OM'#150
  +#203#244#185#248#141'&M'#135')'#4#237'?'#208'C'#19#249'7'#18#21#1#201'!'#4'!'
  +'r'#19'r'#198#167'Dn'#23#198#204'"&'#25'q/7B'#209#242#205#182#28#217#194#175
  +#145#149'{'#151#27'i Op'#186#20#169'jx'#206#157#227#156#155#214#128'$HF'#145
  +#28'O2'#239'P'#160#179'9U'#181#187'M'#255#132#224#155#194'C'#215#180'G'#203
  +'9'#215#211#235'_o'#209#15#163#3'2'#210'")'#185#236#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLPreviewSetup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#21'''!'#142#157#255#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#1'CIDATH'#199#181'UQ'#178#195' '#8'\2'#185
  +#23#30#141#220#12'OF?Z'#12#26'4m_'#31'3LS'#144#133']'#163'!U5'#252#163#237#0
  +#192#204'?'#7#174#181#2#0#182'1AD'#157#31#199#241#22'`'#172#1#128'R'#202#201
  +' .'#2#0#17'i1'#17#129#136#192'l'#173#228','#191'e'#224#165#148'6'#129'7'#155
  +'1'#25#25';N'#203#171#170'13'#136#168#129#187'1s'#3'^'#177'p'#189'c'#29#17'A'
  +'U{'#137'"x'#140#169#234'R'#158#213'K'#178#189#243'&'#204'd'#153#229#210#6'q'
  +'c'#227'D'#170#218#229'|C'#205#12#181#214'N'#251'Z'#235'E'#198#174#129'K'#225
  +#147'Gp3'#187'LWT'#1#179#230#153#196'PUs'#19#17#3'`'#175#211'}'#239'f'#134'W'
  +#141#215#185'5'#156'1x)v=f'#14'X4'#255#239#13#182'L[U'#5#136#0#145#231#239
  +#204#159#218'.'#247' e'#144'='#159'k'#228'5G'#194#176'['#183'`'#144'='#159'&'
  +'mx-'#165'c'#148#157#151#253#211'[26c'#230#219';j_'#29#20'/'#206'b'#171#248
  +'-'#131#8'<'#202#228#177#152#251#136'A'#156','#155'66'#252#19#131#241#212'f'
  +#0#227#0#217#154'}'#181#153'w2|'#197' .'#204'_'#211#251#175#216#229#178#27'o'
  +#197'_'#248#133#193#221'G'#229'[{'#0'9'#163#129#131'n4'#135#170#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TRLGraphicStorage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#22'-'#234'v''"'#0#0#0#25'tEXtComment'#0'Crea'
  +'ted with GIMPW'#129#14#23#0#0#0#235'IDATH'#199#189#149'k'#14#3'!'#8#132'?M'
  +#15#230#205#150#189#25'7'#163'?'#154'5T'#161#251'j;'#137#201#134#17#6'P'#151
  +#162#170#198#15#241#0'P'#213#137'h'#173'q'#151'k'#173#189#4#0#150'e'#233#155
  +#214'u'#237#27#238'p'#0'5*ks'#138'2<'#203'U'#175#30'}'#223#225'6533'#19#17#19
  +#145#254#237'q'#149'SU'#171'cyQ'#22'W'#185#233#12#252#129'e'#129#206'r'#149
  +#31'c'#18#16#145't'#243#21'.'#173' '#235#233#30'F'#191'z6'#211'O'#136#252'*@'
  +')'#165'/'#15'o'#247#220'h'#207#252#222#222#129#7'`'#128'E'#0#166#251#158#249
  +#245'wp%'#211'#\o'#145#153'Mk'#235'i'#196#137'H'#202'y'#191#240#12#190'Y'#5
  +'@'#249#203#192#201#134#198#248#235#141#236#217#222#143#2'c'#128'm'#136#140#1
  +'"'#219'a'#129'l,z'#187#159'^'#153'P'#221#171'`'#207'>'#10#29#174#192#15#238
  +','#200'^'#255#255'r'#139#158#152#219']'#155#160#186'ER'#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
LazarusResources.Add('TRLPrintDialogSetup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#23')'#244#0#210'z'#0#0#0#25'tEXtComment'#0'C'
  +'reated with GIMPW'#129#14#23#0#0#0#234'IDATH'#199#189'U['#18#195' '#8'\:'
  +#222'K'#142#150#163#225#201#232'G'#163'C'#21'_MRf'#152#137'DPvW%UU<h'#175'+'
  +#201')%'#16'Q'#241#148'R3''\)'#206'"'#128#1#128#137#208#0#162#142#137#136#2
  +#152#187#170#226'8'#202'XD'#154'Z'#238#2'_'#201#231#164#174#251'{'#28'/'#240
  +'x'#7#171#214't'#232'tC='#153#18#209'6'#241'^'#169#208'+'#174#170#174#236'z'
  +#22'c,yC'#21#205'H'#171#185#202#184'g'#222'j'#11#181#182'w'#14'v'#140#177#228
  +'-'#157'df'#206#24'}'#252#6#11#29#182#182#11'1'#243#156'd'#17#153#182#188'S'
  +#28#0#26#153#222'%'#207'.Dw'#223#222'a'#23#142#191#190#7'?'#171#168#200#213
  +#16#239#197'F'#241#233#131'c'#11#231#239':f'#255#237#157#3#179'3o'#183'vAo'
  +#222#18#7'^'#130#136'4'#241#28#179'P-'#191#201'3'#24'f'#248#3#0#157#183#224
  +'c'#246#6#200#247#240#233#173#192'YW'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TRLSaveDialogSetup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156
  +#24#0#0#0#7'tIME'#7#217#7#13#14#24#25'UA'#254#25#0#0#0#25'tEXtComment'#0'Cre'
  +'ated with GIMPW'#129#14#23#0#0#0#248'IDATH'#199#181'UQ'#18#133' '#8#132'7'
  +#29#172#155'='#186#25#157'l'#223'Gj'#165#2':'#243'd'#166#177'tAX6e'#0#160#133
  +#182'Y'#11#204'<'#21#200#202's'#179#130#3'('#163'g'#17'v'#168#2#230#195#200
  +#250#27'V'#203#189#30'DY5'#1#1#162#233#10'^'#1#31#21#200#21#239'^#B'#133#175
  +#155'S'#140'.'#172#251#0#4#18'y'#207''''#223#158#21#138'.:'#198#20#195'|'#171
  +'f'#184#201#25#20#203#145#136'Dn'#172#8'q'#160#223#198'r'#217#0#218'Q$}%'#186
  +'R'#8#139'"s'#131#188#216#240#221#244#4'c=hd'#152#210#243'~'#182#17#220#199
  +#164#174#150#170'!EW'#162#222#6#156#156'CE'#5'8'#182'N'#211#165#135#157#231
  +'0}\'#159#231#185#242':'#176'{'#176#244#194#217#247#189#188#171#170';oa'#195
  +#30'<'#3#168'j'#25#235'DzA_bQU'#204'V'#16#205#13#245#160#231#160#170#165#26
  +'on'#136#162#236#252#164'h'#150''#147#162''#218#15#218#210'_}'#1#184')'#7#0
  +#0#0#0'IEND'#174'B`'#130
]);
