{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmRLFindDialog','FORMDATA',[
  'TPF0'#16'TfrmRLFindDialog'#15'frmRLFindDialog'#4'Left'#3#27#2#6'Height'#2'^'
  +#3'Top'#3'j'#1#5'Width'#3'o'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#8'Procurar'#12'ClientHeight'#2'^'#11'Cl'
  +'ientWidth'#3'o'#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'FormStyle'#7#11'fs'
  +'StayOnTop'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.2.0'#0#6
  +'TLabel'#15'LabelTextToFind'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'
  +#2#30#7'Caption'#6#7'Te&xto:'#11'ParentColor'#8#0#0#5'TEdit'#14'EditTextToFi'
  +'nd'#4'Left'#2'0'#6'Height'#2#21#3'Top'#2#12#5'Width'#3#229#0#8'TabOrder'#2#0
  +#0#0#7'TBitBtn'#14'BitBtnFindNext'#4'Left'#3#28#1#6'Height'#2#21#3'Top'#2#12
  +#5'Width'#2'K'#7'Caption'#6#9'&Pr'#195#179'xima'#7'Default'#9#7'OnClick'#7#19
  +'BitBtnFindNextClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'BitBtnCancel'#4'Left'
  +#3#28#1#6'Height'#2#21#3'Top'#2'$'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#9
  +'&Cancelar'#7'OnClick'#7#17'BitBtnCancelClick'#8'TabOrder'#2#2#0#0#9'TCheckB'
  +'ox'#18'CheckBoxWholeWords'#4'Left'#2#8#6'Height'#2#19#3'Top'#2','#5'Width'#2
  +'a'#7'Caption'#6#18'Palavras &inteiras'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17
  +'CheckBoxMatchCase'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'@'#5'Width'#3#190#0#7
  +'Caption'#6'&Diferenciar &mai'#195#186'sculas e min'#195#186'sculas'#8'TabOr'
  +'der'#2#4#0#0#0
]);
