{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRLPreviewForm','FORMDATA',[
  'TPF0'#14'TRLPreviewForm'#13'RLPreviewForm'#4'Left'#2#252#6'Height'#3#177#1#3
  +'Top'#2#252#5'Width'#3'.'#3#19'VertScrollBar.Range'#2#29#7'Caption'#6#19'Pr'
  +#195#169'-visualiza'#195#167#195#163'o'#12'ClientHeight'#3#177#1#11'ClientWi'
  +'dth'#3'.'#3#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Fo'
  +'nt.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVari'
  +'able'#10'KeyPreview'#9#9'OnKeyDown'#7#11'FormKeyDown'#10'LCLVersion'#6#7'2.'
  +'0.8.0'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#14'PanelContainer'#4'L'
  +'eft'#2#0#6'Height'#3'`'#2#3'Top'#2#23#5'Width'#3#0#4#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#9'bvLowered'#7'Caption'#6#1' '#8'TabOrder'#2#0#0#0#6'TPane'
  +'l'#10'PanelTools'#4'Left'#2#0#6'Height'#2#23#3'Top'#2#0#5'Width'#3#0#4#5'Al'
  +'ign'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#1#7'Caption'#6
  +#1' '#12'ClientHeight'#2#23#11'ClientWidth'#3#0#4#8'TabOrder'#2#1#0#12'TSpee'
  +'dButton'#16'SpeedButtonPrint'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'
  +#2'2'#7'Caption'#6#8'Imprimir'#4'Flat'#9#7'Spacing'#2#255#7'OnClick'#7#21'Sp'
  +'eedButtonPrintClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#16'SpeedButtonFirst'#4'Left'#3#209#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2#22
  +#7'Caption'#6#1' '#4'Flat'#9#10'Glyph.Data'#10#218#0#0#0#214#0#0#0'BM'#214#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#14#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0'`'#0#0#0#196
  +#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwww'
  +#0'wwpwpww'#0'ww'#0'w'#0'ww'#0'wp'#192'p'#192'ww'#0'w'#12#224#12#224#0#7#0'p'
  +#206#238#206#238#238#199#0'p'#231#255#231#255#255#199#0'w'#14#252#14#252#204
  +#199#0'wp'#236'p'#236'ww'#0'ww'#12'w'#12'ww'#0'ww|w|ww'#0'wwwwwww'#0#7'Spaci'
  +'ng'#2#255#7'OnClick'#7#21'SpeedButtonFirstClick'#8'ShowHint'#9#14'ParentSho'
  +'wHint'#8#0#0#12'TSpeedButton'#16'SpeedButtonPrior'#4'Left'#3#231#0#6'Height'
  +#2#22#3'Top'#2#1#5'Width'#2#22#7'Caption'#6#1' '#4'Flat'#9#10'Glyph.Data'#10
  +#218#0#0#0#214#0#0#0'BM'#214#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#14#0#0#0#12#0#0
  +#0#1#0#4#0#0#0#0#0'`'#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0'wwwwwww'#0'wwpwwww'#0'ww'#0'wwww'#0'wp'#192'wwww'#0'w'
  +#12#224#0#0#0#7#0'p'#206#238#238#238#238#199#0'p'#231#255#255#255#255#199#0
  +'w'#14#252#204#204#204#199#0'wp'#236'wwww'#0'ww'#12'wwww'#0'ww|wwww'#0'wwwww'
  +'ww'#0#7'Spacing'#2#255#11'OnMouseDown'#7#25'SpeedButtonPriorMouseDown'#9'On'
  +'MouseUp'#7#23'SpeedButtonPriorMouseUp'#8'ShowHint'#9#14'ParentShowHint'#8#0
  +#0#12'TSpeedButton'#15'SpeedButtonNext'#4'Left'#3#136#1#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#2#22#7'Caption'#6#1' '#4'Flat'#9#10'Glyph.Data'#10#218#0#0#0
  +#214#0#0#0'BM'#214#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#14#0#0#0#12#0#0#0#1#0#4#0
  +#0#0#0#0'`'#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'wwwwwww'#0'wwww'#7'ww'#0'wwww'#0'ww'#0'wwww'#12#7'w'#0'p'#0#0#0#14
  +#192'w'#0'|'#238#238#238#238#236#7#0'|'#255#255#255#255'~'#7#0'|'#204#204#204
  +#207#224'w'#0'wwww'#206#7'w'#0'wwww'#192'ww'#0'wwww'#199'ww'#0'wwwwwww'#0#7
  +'Spacing'#2#255#11'OnMouseDown'#7#25'SpeedButtonPriorMouseDown'#9'OnMouseUp'
  +#7#23'SpeedButtonPriorMouseUp'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSp'
  +'eedButton'#15'SpeedButtonLast'#4'Left'#3#158#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2#22#7'Caption'#6#1' '#4'Flat'#9#10'Glyph.Data'#10#218#0#0#0#214#0#0
  +#0'BM'#214#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#14#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0
  +'`'#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'wwwwwww'#0'ww'#7'w'#7'ww'#0'ww'#0'w'#0'ww'#0'ww'#12#7#12#7'w'#0'p'#0#14
  +#192#14#192'w'#0'|'#238#238#236#238#236#7#0'|'#255#255'~'#255'~'#7#0'|'#204
  +#207#224#207#224'w'#0'ww'#206#7#206#7'w'#0'ww'#192'w'#192'ww'#0'ww'#199'w'
  +#199'ww'#0'wwwwwww'#0#7'Spacing'#2#255#7'OnClick'#7#20'SpeedButtonLastClick'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#19'SpeedButtonZoomD'
  +'own'#4'Left'#3#191#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2#22#7'Caption'#6#1
  +' '#4'Flat'#9#10'Glyph.Data'#10'R'#1#0#0'N'#1#0#0'BMN'#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#18#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0#216#0#0#0#196#14#0#0#196#14#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128
  +#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwww'#0#0#0'p'#0#0#0#0
  ,'wwww'#0#0#0'p'#255#247#247#240'wwww'#0#0#0'p'#247'wwpww'#0#7#0#0#0'p'#247'w'
  +'w'#240'wv'#246#7#0#0#0'p'#247'wwpwo'#230#7#0#0#0'p'#247'w'#136#0#6'~`w'#0#0
  +#0'p'#247'xffg'#134#7'w'#0#0#0'p'#247#142#238#238'f'#0'ww'#0#0#0'p'#248'www'
  +#238'`ww'#0#0#0'p'#248'w'#247'w'#238'`ww'#0#0#0'p'#8'w'#0#0#14'`ww'#0#0#0'wx'
  +#127#255#255'~`ww'#0#0#0'wx'#127#255#255'~`ww'#0#0#0'ww'#135#255#255'~'#7'ww'
  +#0#0#0'wwxwwpwww'#0#0#0'www'#136#0#7'www'#0#0#0'wwwwwwwww'#0#0#0#7'Spacing'#2
  +#255#7'OnClick'#7#24'SpeedButtonZoomDownClick'#0#0#12'TSpeedButton'#17'Speed'
  +'ButtonZoomUp'#4'Left'#3#213#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2#22#7'Cap'
  +'tion'#6#1' '#4'Flat'#9#10'Glyph.Data'#10'R'#1#0#0'N'#1#0#0'BMN'#1#0#0#0#0#0
  +#0'v'#0#0#0'('#0#0#0#18#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0#216#0#0#0#196#14#0#0
  +#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0
  +#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwww'#0#0#0
  +'p'#0#0#0#0'wwww'#0#0#0'p'#255#247#247#240'wwww'#0#0#0'p'#247'wwpww'#0'w'#0#0
  +#0'p'#247'ww'#240'wv'#246#7#0#0#0'p'#247'wwpwo'#230#7#0#0#0'p'#247'w'#136#0#6
  +'~`'#7#0#0#0'p'#247'xffg'#134#7'w'#0#0#0'p'#247#142#238#238'f'#0'ww'#0#0#0'p'
  +#248'ww'#7#238'`ww'#0#0#0'p'#248'w'#247#7'~`ww'#0#0#0'p'#8'w'#0#0#14'`ww'#0#0
  +#0'wx'#127#247#7'~`ww'#0#0#0'wx'#127#255#15'~`ww'#0#0#0'ww'#135#255#255'~'#7
  +'ww'#0#0#0'wwxwwpwww'#0#0#0'www'#136#0#7'www'#0#0#0'wwwwwwwww'#0#0#0#7'Spaci'
  +'ng'#2#255#7'OnClick'#7#22'SpeedButtonZoomUpClick'#0#0#12'TSpeedButton'#16'S'
  +'peedButtonClose'#4'Left'#3#151#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'1'#7
  +'Caption'#6#6'Fechar'#4'Flat'#9#7'Spacing'#2#255#7'OnClick'#7#21'SpeedButton'
  +'CloseClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TBevel'#6'Bevel1'#4'Le'
  +'ft'#3#204#0#6'Height'#2#21#3'Top'#2#1#5'Width'#2#2#0#0#6'TBevel'#6'Bevel3'#4
  +'Left'#3#185#1#6'Height'#2#21#3'Top'#2#1#5'Width'#2#2#0#0#6'TBevel'#6'Bevel4'
  +#4'Left'#3#128#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2#2#0#0#12'TSpeedButton'
  +#15'SpeedButtonSave'#4'Left'#2'3'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'2'#7
  +'Caption'#6#6'Salvar'#4'Flat'#9#7'Spacing'#2#255#7'OnClick'#7#20'SpeedButton'
  +'SaveClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#16'Speed'
  +'ButtonViews'#4'Left'#3#134#2#6'Height'#2#22#4'Hint'#6#16'V'#195#161'rias P'
  +#195#161'ginas'#3'Top'#2#1#5'Width'#2#22#4'Flat'#9#10'Glyph.Data'#10#242#0#0
  +#0#238#0#0#0'BM'#238#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#15#0#0#0#1#0#4
  +#0#0#0#0#0'x'#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0#187#187#187#176#11#187#187#187#187#187#187#0#0#187#187#187#187
  +#187#176#176#11#11#187#187#187#187#187#176#11#187#187#187#187#187#187#176#11
  +#187#187#187#136#136#136#128#8#136#136#136#247'wwp'#7'wwx'#247'p'#0#0#0#0#7
  +'x'#247'wwp'#7'wwx'#255#255#255#240#15#255#255#248#187#187#187#176#11#187#187
  +#187#187#187#187#176#11#187#187#187#187#187#176#176#11#11#187#187#187#187#187
  +#0#0#187#187#187#187#187#187#176#11#187#187#187#7'Spacing'#2#255#7'OnClick'#7
  +#21'SpeedButtonViewsClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TBevel'#6
  +'Bevel5'#4'Left'#3#160#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2#2#0#0#12'TSpee'
  +'dButton'#15'SpeedButtonEdit'#4'Left'#3#165#2#6'Height'#2#22#4'Hint'#6#6'Edi'
  +'tar'#3'Top'#2#1#5'Width'#2#22#10'AllowAllUp'#9#4'Flat'#9#10'Glyph.Data'#10
  +#242#0#0#0#238#0#0#0'BM'#238#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#15#0#0
  +#0#1#0#4#0#0#0#0#0'x'#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192
  +#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255
  +#255#0#0#255#255#255#0#187#187#187#187#187#187#187#187#187#187#187#187#176#11
  +#187#187#187#187#187#187#176#11#187#187#187#187#176#187#0#187#187#187#187#187
  +#176#0#0#187#187#187#187#187#176#0#0#187#187#187#187#187#176#0#0#0#187#187
  +#187#187#176#0#0#11#187#187#187#187#176#0#0#187#187#187#187#187#176#0#11#187
  +#187#187#187#187#176#0#187#187#187#187#187#187#176#11#187#187#187#187#187#187
  +#176#187#187#187#187#187#187#187#187#187#187#187#187#187#187#187#187#187#187
  +#187#187#187#10'GroupIndex'#2#1#7'Spacing'#2#255#7'OnClick'#7#20'SpeedButton'
  +'EditClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TBevel'#6'Bevel6'#4'Lef'
  +'t'#3#191#2#6'Height'#2#21#3'Top'#2#1#5'Width'#2#2#0#0#12'TSpeedButton'#15'S'
  +'peedButtonSend'#4'Left'#2'e'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'2'#7'Capt'
  +'ion'#6#6'Enviar'#4'Flat'#9#7'Spacing'#2#255#7'OnClick'#7#20'SpeedButtonSend'
  +'Click'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6'TPanel'#10'PanelPages'#4'Le'
  +'ft'#3#0#1#6'Height'#2#21#3'Top'#2#1#5'Width'#3#134#0#10'BevelOuter'#7#6'bvN'
  +'one'#7'Caption'#6#1' '#12'ClientHeight'#2#21#11'ClientWidth'#3#134#0#8'TabO'
  +'rder'#2#0#0#6'TLabel'#9'LabelPage'#4'Left'#2#0#6'Height'#2#13#3'Top'#2#4#5
  ,'Width'#2'!'#7'Caption'#6#7'P'#195#161'gina'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'LabelOf'#4'Left'#2'P'#6'Height'#2#13#3'Top'#2#4#5'Width'#2#12#7'Caption'#6
  +#2'de'#11'ParentColor'#8#0#0#5'TEdit'#10'EditPageNo'#4'Left'#2'('#6'Height'#2
  +#21#3'Top'#2#0#5'Width'#2'%'#8'OnChange'#7#16'EditPageNoChange'#8'TabOrder'#2
  +#0#0#0#6'TPanel'#14'PanelPageCount'#4'Left'#2'`'#6'Height'#2#21#3'Top'#2#0#5
  +'Width'#2'%'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#9'bvLowered'#7
  +'Caption'#6#5'99999'#8'TabOrder'#2#1#0#0#0#6'TPanel'#9'PanelZoom'#4'Left'#3
  +#236#1#6'Height'#2#21#3'Top'#2#1#5'Width'#3#145#0#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#1' '#12'ClientHeight'#2#21#11'ClientWidth'#3#145#0#8'TabOrder'
  +#2#1#0#9'TComboBox'#12'ComboBoxZoom'#4'Left'#2#0#6'Height'#2#21#3'Top'#2#0#5
  +'Width'#3#145#0#13'DropDownCount'#2#11#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#4'500%'#6#4'200%'#6#4'150%'#6#4'100%'#6#3'75%'#6#3'50%'#6#3'25%'#6#3'10'
  +'%'#6#18'Largura da p'#195#161'gina'#6#15'P'#195#161'gina inteira'#6#16'V'
  +#195#161'rias p'#195#161'ginas'#0#8'OnChange'#7#18'ComboBoxZoomChange'#8'Tab'
  +'Order'#2#0#0#0#0#6'TPanel'#14'PanelCopyright'#4'Left'#3#233#3#6'Height'#2#21
  +#3'Top'#2#1#5'Width'#2#22#5'Align'#7#7'alRight'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#1' '#12'ClientHeight'#2#21#11'ClientWidth'#2#22#8'TabOrder'#2#2#0
  +#12'TSpeedButton'#20'SpeedButtonCopyright'#4'Left'#2#0#6'Height'#2#22#3'Top'
  +#2#0#5'Width'#2#22#7'Caption'#6#1' '#4'Flat'#9#10'Glyph.Data'#10'j'#1#0#0'f'
  +#1#0#0'BMf'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#20#0#0#0#20#0#0#0#1#0#4#0#0#0#0#0
  +#240#0#0#0#196#14#0#0#196#14#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0
  +#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0
  +#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255
  +#0'wwwwwwwwww'#0#0'wwwwwywwww'#0#0'wwwwwywwww'#0#0'wwwww'#151'wwww'#0#0'wwww'
  +'y'#151'wwww'#0#0'wwwwywwwww'#0#0'www'#151#153'wwwww'#0#0'wy'#151'w'#153'www'
  +'ww'#0#0'wy'#151'y'#153'wwwww'#0#0'y'#153'wy'#153'wwwww'#0#0'y'#153'wy'#153
  +'wwwww'#0#0'w'#153#153'y'#153'wwwww'#0#0'wy'#153'y'#153'wwwww'#0#0'wwy'#153
  +#153'wwwww'#0#0'wwwy'#153#151'ww'#153'w'#0#0'w'#153'wy'#153#153#153#153'ww'#0
  +#0'y'#153#151'w'#153#153'wwww'#0#0'y'#153#151'ww'#153#153#151'y'#151#0#0'w'
  +#153'wwwy'#153#153#153'w'#0#0'wwwwwwwwww'#0#0#7'Spacing'#2#255#8'ShowHint'#9
  +#14'ParentShowHint'#8#0#0#0#0#6'TTimer'#11'TimerRepeat'#8'Interval'#2'd'#7'O'
  +'nTimer'#7#16'TimerRepeatTimer'#4'left'#3#8#2#3'top'#3#220#0#0#0#0
]);
