object RLSaveDialog: TRLSaveDialog
  Left = 211
  Height = 224
  Top = 407
  Width = 391
  ActiveControl = EditFileName
  BorderStyle = bsDialog
  Caption = 'Salvar como'
  ClientHeight = 224
  ClientWidth = 391
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object LabelFileName: TLabel
    Left = 12
    Height = 13
    Top = 16
    Width = 84
    Caption = 'Nome do arquivo:'
    ParentColor = False
  end
  object LabelUseFilter: TLabel
    Left = 12
    Height = 13
    Top = 44
    Width = 86
    Caption = 'Salvar no formato:'
    ParentColor = False
  end
  object SpeedButtonLookup: TSpeedButton
    Left = 356
    Height = 21
    Top = 12
    Width = 21
    Caption = '...'
  end
  object GroupBoxPages: TGroupBox
    Left = 12
    Height = 101
    Top = 68
    Width = 365
    Caption = ' Páginas no intervalo  '
    ClientHeight = 83
    ClientWidth = 361
    TabOrder = 2
    object LabelFromPage: TLabel
      Left = 68
      Height = 13
      Top = 45
      Width = 15
      Caption = '&de:'
      FocusControl = EditFromPage
      ParentColor = False
    end
    object LabelToPage: TLabel
      Left = 136
      Height = 13
      Top = 45
      Width = 18
      Caption = '&até:'
      FocusControl = EditToPage
      ParentColor = False
    end
    object RadioButtonPagesAll: TRadioButton
      Left = 8
      Height = 19
      Top = 20
      Width = 74
      Caption = 'Salvar &tudo'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioButtonPagesInterval: TRadioButton
      Left = 8
      Height = 19
      Top = 44
      Width = 58
      Caption = 'Páginas'
      TabOrder = 1
    end
    object RadioButtonPagesSelect: TRadioButton
      Left = 8
      Height = 19
      Top = 68
      Width = 59
      Caption = '&Seleção'
      TabOrder = 2
    end
    object EditFromPage: TEdit
      Left = 88
      Height = 21
      Top = 44
      Width = 41
      OnChange = EditFromPageChange
      TabStop = False
      TabOrder = 3
      Text = '1'
    end
    object EditToPage: TEdit
      Left = 160
      Height = 21
      Top = 44
      Width = 41
      OnChange = EditFromPageChange
      TabStop = False
      TabOrder = 4
    end
  end
  object ButtonSave: TButton
    Left = 220
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Salvar'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object ButtonCancel: TButton
    Left = 304
    Height = 25
    Top = 184
    Width = 75
    Cancel = True
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 4
  end
  object EditFileName: TEdit
    Left = 108
    Height = 21
    Top = 12
    Width = 249
    TabOrder = 0
  end
  object ComboBoxFilters: TComboBox
    Left = 108
    Height = 21
    Top = 40
    Width = 269
    ItemHeight = 13
    OnChange = ComboBoxFiltersChange
    Style = csDropDownList
    TabOrder = 1
  end
  object SaveDialog: TSaveDialog
    left = 340
    top = 80
  end
end
