package dclfrce;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Fortes Report Comunity Edition (design-time)'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}
{$DEFINE DELPHI}
{$DEFINE VCL}
{$DESIGNONLY}


requires
  rtl,
  frce,
  designide;

contains
  RLReg in '..\Source\RLReg.pas',
  RLDesign in '..\Source\RLDesign.pas';

end.

