package frce;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Fortes Report Comunity Edition'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}
{$DEFINE DELPHI}
{$DEFINE VCL}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dbrtl,
  {$IFDEF VER150} vcljpg,{$ELSE}    // D7
   {$IFDEF VER180} vcljpg, {$ELSE}  // D2007
    vclimg,
   {$ENDIF}
  {$ENDIF}
  vcldb;

contains
  RLReport in '..\Source\RLReport.pas',
  RLUtils in '..\Source\RLUtils.pas',
  RLPreviewForm in '..\Source\RLPreviewForm.pas',
  RLPreview in '..\Source\RLPreview.pas',
  RLFeedBack in '..\Source\RLFeedBack.pas',
  RLMetaFile in '..\Source\RLMetaFile.pas',
  RLParser in '..\Source\RLParser.pas',
  RLConsts in '..\Source\RLConsts.pas',
  RLTypes in '..\Source\RLTypes.pas',
  RLFilters in '..\Source\RLFilters.pas',
  RLPrintDialog in '..\Source\RLPrintDialog.pas',
  RLSaveDialog in '..\Source\RLSaveDialog.pas',
  RLPrinters in '..\Source\RLPrinters.pas',
  RLBarcode in '..\Source\RLBarcode.pas',
  RLDraftFilter in '..\Source\RLDraftFilter.pas',
  RLRichFilter in '..\Source\RLRichFilter.pas',
  RLHTMLFilter in '..\Source\RLHTMLFilter.pas',
  RLPDFFilter in '..\Source\RLPDFFilter.pas',
  RLRichText in '..\Source\RLRichText.pas',
  RLSpoolFilter in '..\Source\RLSpoolFilter.pas',
  RLMetaVCL in '..\Source\RLMetaVCL.pas',
  RLFindDialog in '..\Source\RLFindDialog.pas',
  RLAbout in '..\Source\RLAbout.pas',
  RLReg in '..\Source\RLReg.pas',
  RLDesign in '..\Source\RLDesign.pas',
  RlCompilerConsts in '..\Source\RlCompilerConsts.pas',
  RLComponentFactory in '..\Source\RLComponentFactory.pas',
  RLCRC32 in '..\Source\RLCRC32.pas',
  RLPkZip in '..\Source\RLPkZip.pas',
  RLXLSFilter in '..\Source\RLXLSFilter.pas',
  RLXLSXFileFormat in '..\Source\RLXLSXFileFormat.pas',
  RLXLSXFilter in '..\Source\RLXLSXFilter.pas';

end.

